# COS

./: .gitignore  README.md  build.py  build.sh  build.xml  config.yaml  cpuDb.yaml  run_cos.sh  run_local.sh  sync.sh
cloudManager/: AmazonCloudController.java  CloudController.java  CloudInfo.java  PrivateCloudController.java  PublicCloudController.java
common/: ConnectionHandler.java  ConnectionListener.java  Constants.java  Controller.java  MachInfo.java  Makefile  Message.java  MessageFactory.java  Usage.java
cosManager/: COSController.java  ConStat.java  Makefile
lib/ios/scripts/amazon/: ns.sh  run_salsaheat.sh
lib/ios/scripts/local/: output  run_iosheat.sh  theater.sh  theaters_file1
lib/ios/scripts/nimbus/: ns.sh  run_salsaheat.sh  theaters_file1
lib/ios/src/decision_agent/: ATSDecisionActor.salsa  FuzzyDecisionActor.salsa
lib/ios/src/language/: AutonomousActor.java
lib/ios/src/profiling_agent/: ActorProfile.java
lib/ios/src/protocol_agent/: FuzzyProtocolActor.java  ObservationProtocolActor.java
lib/ios/src/resources/: PeerServer.java  Purge.java
lib/salsa/: build.sh
lib/salsa/wwc/messaging/: OutgoingSocketHandler.java  ShutdownMessage.java  WWCReceptionService.java  WWCTransportService.java
nodeManager/: Makefile  NodeController.java  NodeInfo.java
softwareEnvironment/ios/: build.sh  theaters_file1  theaters_file2
softwareEnvironment/ios/scripts/amazon/: connect_full.sh  run_iosheat.sh  theater.sh  theaters_file2
softwareEnvironment/ios/scripts/local/: run_salsaheat.sh
softwareEnvironment/ios/scripts/nimbus/: connect_full.sh  theater.sh
softwareEnvironment/ios/src/decision_agent/: ATSDecisionActor.java  FuzzyDecisionActor.java
softwareEnvironment/ios/src/profiling_agent/: ATSProfilingAgent.java
softwareEnvironment/ios/src/protocol_agent/: ATSProtocolActor.java  ATSProtocolActor.salsa  FuzzyProtocolActor.java  FuzzyProtocolActor.salsa  ObservationProtocolActor.java  ObservationProtocolActor.salsa
softwareEnvironment/ios/src/resources/: Join.java  Leave.java  ObservationCollector.java  Status.java
softwareEnvironment/salsa/examples/Heat/: DistributedHeat.java  DistributedHeat.salsa  HeatWorker.java  HeatWorker.salsa
softwareEnvironment/salsa/examples/mapreduce/: Context.java  MapReduce.java  MapReduce.salsa  MeanTemp.java  MeanTempCombiner.java  MeanTempMapper.java  MeanTempReducer.java  TaskTracker.java  TaskTracker.salsa  WordCountMapper.java  WordCountReducer.java  input  run_meantemp  theaters
softwareEnvironment/salsa/examples/stars/: Stars.salsa  run_stars  theaters.txt
softwareEnvironment/salsa/salsa/language/: UniversalActor.java
softwareEnvironment/salsa/salsa/resources/: DbgPrint.java
softwareEnvironment/salsa/wwc/messaging/: Theater.java  WWCSystem.salsa
src/rpiwcl/cos/cloud/: AmazonEC2Api.java  AmazonEC2ApiStub.java  AmazonEC2Controller.java  AmazonEC2ControllerApi.java  AmazonEC2InstanceInfo.java  AmazonEC2InstancesTerminator.java  AmazonEC2TerminateInstances.java  CloudController.java  CloudControllerApi.java  CloudInfo.java  PrivCloudController.java  PrivCloudControllerApi.java
src/rpiwcl/cos/common/: ConnectionHandler.java  ConnectionListener.java  Constants.java  Controller.java  MachInfo.java  Message.java  MessageFactory.java
src/rpiwcl/cos/cosmanager/: CosManager.java  EntityStarter.java
src/rpiwcl/cos/manager/: CosManager.java  EntityStarter.java
src/rpiwcl/cos/node/: NodeController.java  NodeInfo.java
src/rpiwcl/cos/runtime/: AppInterface.java  AppRuntime.java  CosInterface.java  GnomeTerminal.java  RuntimeInfo.java  SalsaRuntime.java  SalsaShutdowner.java  Terminal.java
src/rpiwcl/cos/test/: DpTest.java  (+2 more)
util/: CommChannel.java  Lambda.java  Makefile  Messages.java  Utility.java  msges.java
vmManager/: Makefile  VMController.java  VmInfo.java
yaml/: config.yaml  configOffline.yaml  cpuDb.yaml
(+95 files in other folders)
