<?xml version="1.0"?>

<project name="cos" default="jar" basedir=".">
  <property name="project" value="cos" />
  <property name="version" value="0.3" />
  <property name="build.src" value="src" />
  <property name="build.dest" value="classes" />
  <property name="build.jar" value="${project}-${version}.jar" />
  <property name="aws-credential" value="rpiwcl/cos/cloud/AwsCredentials.properties" />
  <path id="classpath">
	<fileset dir="lib">
	  <include name="**/*.jar" />
	</fileset>
  </path>

  <target name="jar" depends="compile">
	<jar jarfile="${build.jar}" basedir="${build.dest}" />
  </target>

  <target name="echo_classpath">
	<property name="myclasspath" refid="classpath" />
	<echo message="CLASSPATH = ${myclasspath}" />
  </target>

  <target name="compile" depends="copy_credential">
	<mkdir dir="${build.dest}" />
	<javac includeantruntime="false" srcdir="${build.src}" destdir="${build.dest}" debug="true">
		<classpath refid="classpath" />
	</javac>
  </target>

  <target name="copy_credential">
	<copy overwrite="no"
		  file="${build.src}/${aws-credential}"
		  tofile="${build.dest}/${aws-credential}" />
  </target>

  <target name="clean">
	<delete dir="${build.dest}" />
	<delete file="${build.jar}" />
  </target>

</project>
