module salsa.examples.mapreduce;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.PrintWriter;
import java.io.IOException;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;
import java.util.Vector;

import salsa.examples.mapreduce.*;


behavior MapReduce {
    // mapper/combiner/reducer
    Mapper      mapper;
    Reducer     combiner;
    Reducer     reducer;

    // input/output
    String      inputFile; 
    long        inputFileSize;
    String      outputFile;
        
    // disribution support
	String      nameServer;
	Vector      theaters;
    TaskTracker[]    workers;
    int         numWorkers;

    long        startTime;

    void submitJob( Mapper mapper, Reducer combiner, Reducer reducer,
                    int numWorkers, String inputFile, String outputFile, String nameServer, Vector theaters ) {
        this.mapper = mapper;
        this.combiner = combiner;
        this.reducer = reducer;
        this.numWorkers = numWorkers;
        this.inputFile = inputFile;
        this.inputFileSize = (new File( inputFile )).length();
        this.outputFile = outputFile;
        this.nameServer = nameServer;
        this.theaters = theaters;
        this.workers = new TaskTracker[numWorkers];
        
        runMappers()@
        mergeMapResults( token )@
        runReducers( token )@
        writeOutput( token )@currentContinuation;
    }
    
    Object[] runMappers() {
        long numData = inputFileSize / numWorkers;
        int currentDataSize = 0;
        Vector texts = new Vector();

        startTime = System.currentTimeMillis();
        System.out.println( "Running mappers (inputFileSize=" + inputFileSize + ")..." );

        join {
            try {
                BufferedReader in = new BufferedReader( new FileReader( inputFile ) );

                for (int i = 0; i < numWorkers; i++) {
                    texts.clear();

                    String text;
                    while ((currentDataSize < (i + 1) * numData) && 
                           (text = in.readLine()) != null) {
                        texts.add( text );
                        currentDataSize += text.length() + 1; // add one for CRLF
                    }

                    System.out.println( " Creating actor uan://" + nameServer + "/a" + i + " on rmsp://" + theaters.get( i % theaters.size() ) + "/a" + i );
                    // workers[i] = new TaskTracker( i, mapper, combiner, reducer, self ) at (
                    workers[i] = new TaskTracker( i, mapper, combiner, reducer ) at (
                        new UAN( "uan://" + nameServer + "/a" + i ),
                        new UAL( "rmsp://" + theaters.get( i % theaters.size() ) + "/a" + i ));
                    workers[i]<-runMapper( texts );
                }

                in.close();

            } catch (IOException ex) {
                System.err.println( " Can't open the file " + inputFile + " for reading" );
            }

        }@dummy( token )@currentContinuation;
    }

    Object[] dummy( Object[] objs ) {
        return objs;
    }

    HashMap mergeMapResults( Object[] objs ) {
        HashMap mergedMap = new HashMap();

        for (int i = 0; i < objs.length; i++) {
            HashMap map = (HashMap)objs[i];
            Iterator it = map.entrySet().iterator();

            while (it.hasNext()) {
                Map.Entry entry = (Map.Entry)it.next();
                Vector value = (Vector)mergedMap.get( entry.getKey() );
                
                if (value == null) {
                    mergedMap.put( entry.getKey(), entry.getValue() );
                }
                else {
                    value.addAll( (Vector)entry.getValue() );
                    mergedMap.put( entry.getKey(), value );
                }
            }
        }
        
        return mergedMap;
    }

    Object[] runReducers( Object obj ) {
        HashMap map = (HashMap)obj;
        Iterator it = map.entrySet().iterator();
        int numKeys = map.entrySet().size();
        int mapSize = numKeys / numWorkers;

        System.out.println( "Running reducers (#merged entries=" + numKeys + ")..." );

        join {
            int j = 0;
            for (int i = 0; i < numWorkers; i++) {
                HashMap newMap = new HashMap();
                while ((j < (i+1) * mapSize) ||
                       ((i == (numWorkers - 1)) && (j < numKeys))) {
                    Map.Entry entry = (Map.Entry)it.next();
                    newMap.put( entry.getKey(), entry.getValue() );
                    j++;
                }
                workers[i]<-runReducer( newMap );
                // System.out.println( "i=" + i );
                // Iterator newIt = newMap.entrySet().iterator();
                // while (newIt.hasNext()) {
                //     Map.Entry entry = (Map.Entry)newIt.next();
                //     System.out.print( "key=" + entry.getKey() + ", value=" );
                //     Vector value = (Vector)entry.getValue();
                //     for (int k = 0; k < value.size(); k++) {
                //         Object object = value.get( k );
                //         System.out.print( object + " " );
                //     }
                //     System.out.println();
                // }
            }
        }@dummy( token )@currentContinuation;
    }

    void writeOutput( Object[] objs ) {
        try {
            PrintWriter pw = new PrintWriter( new BufferedWriter( new FileWriter( outputFile ) ) );

            for (int i = 0; i < objs.length; i++) {
                HashMap map = (HashMap)objs[i];
                Iterator it = map.entrySet().iterator();

                String str;
                while (it.hasNext()) {
                    Map.Entry entry = (Map.Entry)it.next();
                    str = entry.getKey() + ", ";

                    Vector value = (Vector)entry.getValue();
                    if ( value.size() == 1 ) {
                        str += value.get( 0 );
                    }
                    else {
                        str += "[";
                        for (int j = 0; j < value.size(); j++) {
                            Object obj = value.get( j );
                            if (j == value.size() - 1)
                                str += obj;
                            else
                                str += obj + ", ";
                        }
                        str += "]";
                    }
                    
                    if (System.getProperty( "stdout" ) != null)
                        System.out.println( str );
                    pw.println( str );
                }
            }

            pw.close();
        } catch (IOException ex) {
            System.err.println( "Can't write the file " + outputFile );
        }

        System.out.println( "Finished (elapsed time = " + 
                            ((double)(System.currentTimeMillis() - startTime) / 1000) + "s)" );
        System.out.println();
    }


    int completedMapTasks = 0;
    void reportMapProgress( Integer completed ) {
        completedMapTasks += completed.intValue();
        System.out.println( "Map: " + completedMapTasks + " completed" );
    }

    int completedReduceTasks = 0;
    void reportReduceProgress( Integer completed ) {
        completedReduceTasks += completed.intValue();
        System.out.println( "Reduce: " + completedReduceTasks + " completed" );
    }
        
	
}
